<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us pipetech</title>
    <style>
        .logo{
            text-align: center;
        }
        .html {
            margin: 0px 200px;
            text-align: justify;
            position: absolute;
            top: 450px;
            padding-bottom: 100px;
            font-family: 'Roboto', sans-serif;
        }

        .html {
            background-color: #fff;
            font-size: 20px;
            text-rendering: optimizeLegibility;
        }
        
        .html p1 a{
            position: absolute;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }
        
            .html p2 a{
            position: absolute;
            margin-top: 110px;
            text-decoration: none;
            color: black;
                padding-bottom: 100px;
        }
        
        
          .html a:hover{
            transform: scale(1.1);
        }
        @media only screen and (max-device-width : 480px) {
            .html {
                margin: 0px 20px;
                text-align: justify;
                position: absolute;
                font-size: 18px;
                top: 250px;
                padding-bottom: 100px;
            }


            .logo img {
                width: 150px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 50px;
            }
            
        }

        @media only screen and (min-device-width: 480px) and (max-device-width : 1024px) {
            .html {
                margin: 0px 90px;
                text-align: justify;
                position: absolute;
                font-size: 17px;
                top: 300px;
                padding-bottom: 100px;
            }

            .logo img {
                width: 250px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 50px;

            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/pic/pipetech_full_logo.svg" alt="pipetech">
    </div>
    <div class="html"> 
        <p>Welcome to Pipetech Engineering Solution PVT. LTD., your number one source for
            all things in design engineering. We're dedicated to providing you the very best of
            Design Engineering
            Solutions, with an emphasis on FEED/Basic Design
            Engineering,Detailed Engineering
            Design,Reverse Engineering, As-Built
            Engineering,2D/3D CAD Services. <br><br> Founded in 2013 by Mr. Sumedh H. Bhawar, Pipetech
            Engineering Solution PVT. LTD. has come a long way from its beginnings in Ambernath, Maharashtra. When Mr. Sumedh H. Bhawar first started out, his
            passion for engineering solution which drove them to start their own business. <br><br>We hope you enjoy our products as much as we enjoy offering them to you. If you
            have any questions or comments, please don't hesitate to contact us. <br><br>Sincerely, <br>Mr. Sumedh H. Bhawar</p>
       <p1><a href="https://www.linkedin.com/company/pipetech-engineering-solution-pvt-ltd/" target="_blank">https://www.linkedin.com/company /pipetech-engineering-solution-pvt-ltd/</a></p1>
        <p2><a href="https://instagram.com/pipetech.officialigshid=ops6icxw7myl" target="_blank">https://instagram.com/pipetech. officialigshid=ops6icxw7myl</a></p2>
    </div>
</body>
</html>